{
  "name": "postpilot-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3220",
    "build": "next build",
    "start": "next start -p 3220"
  },
  "dependencies": {
    "firebase": "^11.1.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
